.group-header {
	background: url("../images/search-page/panel.jpg");
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	.group-title {
		width: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		margin-right: 10px;
	}
	.link-left {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		border: 2px deeppink solid;
		border-radius: 10px;
		margin-top: 30px;
		margin-left: 10px;
		margin-bottom: 30px;
		background: url("../images/new-back.jpeg") center center/cover no-repeat;
	}
}

.message-user-name {
	color: gray;
	position: absolute;
	left: 15px;
	top: 5px;
	font-size: 13px;
}
.buttons-pannel {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
.group-message-close {
	color: gray;
	position: absolute;
	right: 8px;
	top: 5px;
	font-size: 12px;
	cursor: pointer;
}
.button-back-group {
	position: absolute;
	top: 105px;
	right: 70px;
	width: 74px;
	height: 32px;
	background: var(--main-red-color);
	font-size: 9px;
	font-weight: bold;
	color: var(--main-white-color);
	text-transform: uppercase;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}
.choose-back-wrapper-group {
	width: 200px;
	height: 35px;
	border: 2px deeppink solid;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: var(--main-white-color);
	position: absolute;
	top: 105px;
	.choose-img {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 2px var(--main-font-color) solid;
		&:hover {
			width: 40px;
			height: 40px;
		}
	}
}
